[10-3-2022 10:41:24] : This a test log
[10-3-2022 10:41:28] : This a test log
[10-3-2022 10:41:30] : This a test log
[10-3-2022 10:47:33] : This is another test log
[10-3-2022 11:23:01] : ok
[10-3-2022 11:23:04] : ok
[12-3-2022 21:10:14] : test
[17-3-2022 23:49:26] : Please use a valid emailaddress!
[18-3-2022 10:28:10] : Er is geen rij op de positie 0.
[18-3-2022 20:54:12] : test
[18-3-2022 20:54:14] : test
[18-3-2022 20:54:16] : test
[19-3-2022 20:18:53] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:24:15] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:30:50] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:31:25] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:31:31] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:32:26] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:32:39] : De indeling van de invoertekenreeks is onjuist.
[19-3-2022 20:38:26] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (sem@infhaarlem.nl).
The statement has been terminated.
[19-3-2022 20:38:56] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (sem@infhaarlem.nl).
The statement has been terminated.
[19-3-2022 20:53:55] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (sem@infhaarlem.nl).
The statement has been terminated.
[19-3-2022 20:56:19] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (sem@infhaarlem.nl).
The statement has been terminated.
[19-3-2022 21:00:56] : Cannot insert duplicate key row in object 'dbo.Users' with unique index 'IX_Users_username'. The duplicate key value is (sem@infhaarlem.nl).
The statement has been terminated.
